{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ReverseProxy": {
  //  "Routes": {
  //    "cred": {
  //      "ClusterId": "web-api",
  //      "Match": {
  //        "Path": "/api/credentials/{**catch-all}"
  //      },
  //      "Metadata": {
  //        "Duende.Bff.Yarp.TokenType": "User"
  //      }
  //    }
  //  },
  //  "Clusters": {
  //    "web-api": {
  //      "Destinations": {
  //        "destination1": {
  //          "Address": "https://localhost:781/api/credentials"
  //        }
  //      }
  //    }
  //  }
  //}

}
